# geotrellis-learn

./: .gitignore  pom.xml
python/: Spinner.py  main.py
src/: information  简单介绍.txt
src/main/resources/: core-site.xml  hdfs-site.xml
src/main/scala/: splitFigure.scala
src/main/scala/core/: CoordinateConverter.scala
src/main/scala/learn/: CreateNewGeoTiff.scala  EPSGConvert.scala  ImageRotation.scala  Spinner1.scala  Spinner2.scala  Spinner_3.scala  TiffToHDFS.scala  ViewGeoTiffMetadata.scala  splitFigure.scala
